TITLE Projeto 2
.MODEL SMALL
.STACK 100H

.DATA
VET DW 10000 DUP (?)
T DW ?
AUX DW ?
VALE1 DW 1
VALE2 DW 2
ESQ DW 0
DIR DW 0
PIVO DW 0
ESQUERDA DW 0
DIREITA DW 0
I DW 0
J DW 0
VETJ DW 0
VETJ1 DW O
DIGTNUM DB "Digite um numero:$"
Opcion DB "Escolha uma Opcao:$"
CRESCENTE DB "1) Crescente $"
DECRESCENTE DB "2) DECRESCENTE $"
RANDOMICO DB "3) RANDOMICO $"
SAIR DB "4) SAIR $"
avisodeerro DB "Erro $"
MSGSAIDA DB "GOSTARIA DE REALIZAR OUTRA OPERACAO? 1) SIM / 2)NAO$" ; NAO SAI DE VEZ, SIM VOLTA (APERTA 0 PARA SAIR)

.CODE
.STARTUP

ORGAN PROC
;----------------------------------------------------------------MENU-----------------------------------------------------------------------
MENU:
MOV AX,@DATA 			;coloca o numero do segmento de dados em AX
MOV DS,AX    			;pois DS nao pode receber @DATA diretamente
LEA DX, Opcion
MOV AH, 09H
INT 21H
LEA DX, CRESCENTE    
MOV AH, 09H
INT 21H
LEA DX, DECRESCENTE			
MOV AH, 09H
INT 21H
LEA DX, RANDOMICO
MOV AH, 09H
INT 21H
;--------------------------------------------------------CHAMA FUNCAO----------------------------------------------------------------
CALL receptorDEC
CMP AX, 1D			 	;compara se o caracter eh igual a 1
JZ JMPVETORCRESCENT  
CMP AX, 2D			 	;compara se o caracter eh igual a 2
JZ JMPVETORDECRESCENT  
CMP AX, 3D			 	;compara se o caracter eh igual a 3
JZ JMPVETORRAND
CMP AX, 4D			 	;compara se o caracter eh igual a 4
JZ JMPSAIDA  
JMP MENU
;Se nao for nenhum dos casos
;JXXX TEM EXCECAO DE ACORDO COM O NUMERO DE LINHAS
JMPVETORCRESCENT:
CALL VETORCRESCENT
CALL PRINTVETOR
JMP MENU
JMPVETORDECRESCENT:
CALL VETORDECRESCENT
CALL PRINTVETOR
JMP MENU
JMPVETORRAND:
CALL VETORRAND
CALL PRINTVETOR
JMP MENU
JMPSAIDA:
JMP SAIDA

;---------------------------------------------------------ENTRADA DE VALOR----------------------------------------------------------
PROC receptorDEC
PUSH BX
PUSH CX
PUSH DX
ENTRADA10:
MOV BX,0
MOV CX,0;0 CX PARA VERIFICAR SINAL (FLAG)
mov ah,1 ;recebe caracter
int 21h
cmp al,'-';verifica se eh sinal
je menos;jump para receber numero _
cmp al,'+';verifica sinal
je mais;jump para receber numero +
jmp num;se nao for as opcoes anteriores recebe numero
menos: MOV CX,1;SE O NUMERO FOR NEGATIVO CX RECEBE 1
mais:
int 21h;RECEBER VALOR, AH JA TEM O VALOR 1 ENTAO A FUNǃO JA FUNCIONA
num:
sub al,48;TRANFORMA EM NUMERO VERDADEIRO
MOV AH, 0;ZERA AH PARA DEIXAR AX APENAS COM NUMERO VERDADEIRO
PUSH AX;ACUMULA VALOR VDD NA PILHA
MOV AX,10;AX RECEBE 10 AGORA
MUL BX;O VALOR DE BX MULTIPLICA POR AX QUE EH 10
POP BX;BX RECEBE O VALOR DA PILHA
ADD BX,AX;VALOR DA PILHA VEZES 10
secnumber:
MOV AH,1
INT 21H ;RECEBER OUTRO NUMERO
CMP AL,13;VERIFICA SE AL EH ENTER
JE FORA;SE IGUAL ELE SAI
CMP AL,48;verifica se numero
JL numerror
CMP AL,57;verifica se numero
JG numerror;jmp para avisar erro e pedir outra entrada10
JMP num
numerror:
LEA DX, avisodeerro
MOV AH, 9H
INT 21H;avisa que nao eh numero
jmp secnumber
FORA:
MOV AX,BX;O VALOR VERDADEIRO VAI PARA AX
CMP CX,0;VERIFICA FALOR DE CX PARA SABER SE O NUMERO EH POSITIVO OU NAO
JE SAIENTRADA10
NEG AX;TRANFORMA O VALOR VERDADEIRO EM NEGATIVO
SAIENTRADA10:
POP DX
POP CX
POP BX
ret
receptorDEC endp

;---------------------------------------------------------------------SAIDA DE DECIMAL-----------------------------------------------------
SAIDEC PROC ;exibe o conteudo de AX como decimal inteiro com sinal
		;variaveis de entrada: AX -> valor binario equivalente do n?ero decimal
		;variaveis de saida: nehuma (exibição de d?itos direto no monitor de video)
			PUSH AX
			PUSH BX
			PUSH CX
			PUSH DX ;salva na pilha os registradores usados
			OR AX,AX ;prepara comparação de sinal
			JGE PT1 ;se AX maior ou igual a 0, vai para PT1
			PUSH AX ;como AX menor que 0, salva o n?ero na pilha
			MOV DX, 45D ;prepara o caracter ' - ' para sair
			MOV AH,2h ;prepara exibição
			INT 21h ;exibe ' - '
			POP AX ;recupera o n?ero
			NEG AX ;troca o sinal de AX (AX = - AX)
		;obtendo d?itos decimais e salvando-os temporariamente na pilha
			PT1: XOR CX,CX ;inicializa CX como contador de d?itos
			MOV BX,10 ;BX possui o divisor
			PT2: XOR DX,DX ;inicializa o byte alto do dividendo em 0; restante ?AX
			DIV BX ;ap? a execução, AX = quociente; DX = resto
			PUSH DX ;salva o primeiro d?ito decimal na pilha (1o. resto)
			INC CX ;contador = contador + 1
			OR AX,AX ;quociente = 0 ? (teste de parada)
			JNE PT2 ;n?, continuamos a repetir o la?
		;exibindo os d?itos decimais (restos) no monitor, na ordem inversa
			MOV AH,2h ;sim, termina o processo, prepara exibição dos restos
			PT3: POP DX ;recupera d?ito da pilha colocando-o em DL (DH = 0)
			ADD DL,30h ;converte valor bin?io do d?ito para caracter ASCII
			INT 21h ;exibe caracter
			LOOP PT3 ;realiza o loop ate que CX = 0
			POP DX ;restaura o conte?o dos registros
			POP CX
			POP BX
			POP AX ;restaura os conte?os dos registradores
			
			MOV AH, 2
			MOV DL, ' '
			INT 21H
			
			RET ;retorna ?rotina que chamou
		SAIDEC ENDP
;----------------------------------------------------------------------VETOR CRESCENTE--------------------------------------
PROC VETORCRESCENT
CALL receptorDEC
MOV T,AX
MOV CX,T
XOR BX,BX
XOR AX,AX
L1:
INC AX
ADD BX,2
MOV [VET+BX], AX
LOOP L1
RET
VETORCRESCENT ENDP
;---------------------------------------------------------------------VETOR DECRESCENTE--------------------------------------
PROC VETORDECRESCENT

CALL receptorDEC
MOV T,AX
MOV CX,T
XOR BX,BX
L2:
MOV [VET+BX],CX
ADD BX,2
LOOP L2
RET
VETORDECRESCENT ENDP
;--------------------------------------------------------------------VETOR RANDONICO--------------------------------------
PROC VETORRAND

CALL receptorDEC
MOV T,AX
MOV CX,T
LEA DX, DIGTNUM
MOV AH, 09H
INT 21H
MOV AH,1
INT 21H
MOV BX,AX
L3:
CALL ALEATORIO
MOV BX,CX
MOV [VET+BX],DX
SUB CX, 2
CMP CX, 0
JNZ L3
RET
VETORRAND ENDP
;-----------------------------------------------------------------FUNCAO PARA RANDOMICO-------------------------------
ALEATORIO PROC
ADD BX,100
MOV AX,BX
MOV BX,5
MUL BX
XOR DX,DX
MOV BX,100
IDIV BX
RET
ALEATORIO ENDP
;------------------------------------------------------------------PRINTAR O VETOR-----------------------------------
PRINTVETOR PROC 


XOR BX,BX

MOV CX,T
PRINT:

MOV AX,[VET+BX]
CALL SAIDEC
INC BX
INC BX
LOOP PRINT



PRINTVETOR ENDP


;---------------------------------------------------Organizar---------------------------------------

BUBBLY PROC
;I 
MOV AX,0
MOV I,AX

;PARA J
XOR AX,AX
MOV AX,T
SUB VALE2
MOV J,AX

;CONDICAO DE I
MOV AX,T
SUB VALE1
MOV BX,AX;USAR O BX COM VALOR DE T-1 PARA COMPARAR E FAZER LOOP PARA I
PUSH BX;SALVA O VALOR DE BX NA PILHA
ORGANIZARI:
XOR AX,AX
MOV AX,I
POP BX;RESGATA VALOR DE BX QUE EH T-1 DA PILHA
CMP AX,BX;COMPARANDO I COM BX
JG FIM

ORGANIZARJ:
XOR AX,AX
XOR BX,BX
MOV AX,I
MOV BX,J
CMP BX,AX;AX RECEBE VALOR DE I
JL ORGANIZARI
JMP INICIANDOIF

;FAZER AS COMPARACOES
INICIANDOIF:
XOR AX,AX
XOR BX,BX

MOV BX,J
MOV AX,[VET+BX]
MOV VETJ,AX;VALOR DO VETOR NA POSICAO J ESTA EM VETJ

MOV BX,J
ADD BX,VALE1
MOV AX,[VET+BX]
MOV VETJ1,AX;VALOR DO VETOR NA POSICAO VET J+1 ESTA EM VETJ1

MOV AX,VETJ
MOV BX,VETJ1
CMP AX,BX;FAZ AS COMPRACOES PARA COMCECAR A ORGANIZAR
JG ORGANIZANDO
JMP FIMBUBBLY

ORGANIZANDO:
XOR AX,AX
XOR BX,BX

MOV AX,VETJ
MOV AUX,AX;O VALOR DE J VAI PARA AUX

MOV BX,J;RECEBE ENDERECO DE J
MOV AX,VETJ1;RECEBE O CONTEUDO DO VETOR NA POSICAO J +1
MOV [VET+BX],AX;O VETOR DA POSICAO J RECEBE O VALOR DO VETOR DA POSICAO J+1

MOV AX,AUX;AX RECEBE O VALOR DO VETOR NA POSICAO J
MOV BX,J
ADD BX,VALE1
MOV [VET+BX],AX;O VETOR NA POSICAO J +1 RECEBE O VALOR DO VETOR NA POSICAO J

MOV AX,J
DEC AX
MOV J,AX
JMP ORGANIZARJ
FIMBUBBLY:
ret
BUBBLY ENDP
;---------------------------------------------------------------QUICK SORT-------------------------------------------------------------------

QUICKSORT PROC
;ESQUERDA
MOV AUX,0
MOV AX,T
SUB AX,VALE1;T-1 PARA PEGAR A ESQUERDA
MOV AUX,AX;USA AUX VALENDO T-1 COMO AUXILIAR
MOV AX,T;PEGAR T... E VOU DEFINIR ESQUERDA AGORA
SUB AX,AUX
MOV ESQUERDA,AX

;DIREITA
MOV AX,AUX
MOV DIREITA,AX

;PIVO ENDEREÇO
MOV AX,ESQUERDA
MOV BX,DIREITA
ADD BX
MOV BX,2
IDIV BX; AX TA COM O ENDEREÇO DO PIVO
MOV BX,AX
;PIVO CONTEUDO
MOV AX,[VET+BX];AGORA AX TA COM O VALOR DO PIVO
MOV PIVO,AX
MOV AX,ESQUERDA
MOV ESQ,AX
MOV AX,DIREITA
MOV DIR,AX

;DO WHILE
DO:
XOR BX,BX
XOR AX,AX

;PRIMEIRO WHILE
MOV BX,ESQ;COLOCANDO O ENDEREÇO DA ESQUERDA EM BX
MOV AX,PIVO;CONTEUDO DO PIVO EM AX
CMP [VET+BX],AX
JL INCESQ
JMP WHILE2

INCESQ:
INC BX;INCREMENTA ESQUERDA POR BX
MOV ESQ,BX; COLOCA O VALOR DA ESQUERDA

WHILE2:
XOR AX,AX
XOR BX,BX

MOV BX,DIR;COLOCANDO O ENDEREÇO DA DIREITA EM BX
MOV AX,PIVO;CONTEUDO DO PIVO EM AX
CMP [VET+BX],AX
JG DECDIR
JMP VERIFQ

DECDIR:
DEC BX; DECREMENTA DIREITA POR BX
MOV DIR,BX; COLOCA O VALOR DA DIREITA

VERIFQ:
XOR AX,AX
XOR BX,BX

MOV AX,ESQ;MOVE ESQUERDA PARA AX
MOV BX,DIR;MOVE DIREITA PARA BX

CMP AX,BX
JLE TROCAR; SE ESQUERDA MENOR OU IGUAL QUE DIREITA JMP PARA TROCAR VALORES
JMP WHILEDO;SE NAO... JMP PARA O WHILE QUE PERTECE AO DO

TROCAR:
XOR AX,AX
XOR BX,BX

MOV BX,ESQ;ENDEREÇO ESQUERDA TA EM BX
MOV AX,[VET+BX];O VALOR DO VETOR DA ESQUERDA VAI PARA AX
MOV AUX,AX; O AUX RECEBE O VALOR DA ESQUERDA

MOV BX,DIR; ENDEREÇO DA DIREITA  TA EM BX
MOV AX,[VET+BX];O VALOR DO ENDEREÇO DA DIREITA TA INDO PARA O VETOR COM ENDEREÇO DA ESQUERDA

MOV BX,ESQ;ENDEREÇO ESQUERDA TA EM BX
MOV [VET+BX],AX;O VALOR DO VETOR DA DIREITA VAI PARA O VALOR DO VETOR DA ESQUERDA

MOV AX,AUX;AX VOLTA A PEGAR O VALOR DO VETOR DA ESQUERDA
MOV BX,DIR; ENDEREÇO DA DIREITA  TA EM BX
MOV [VET+BX],AX; O VETOR DA DIREITA RECEBE O VALOR DO VETOR DA ESQUERDA

MOV AX,ESQ
MOV BX,DIR

INC AX
DEC BX

MOV ESQ,AX;ESQUERDA ESTA INCRIMENTADO
MOV DIR,BX;DIREITA ESTA INCRIMENTADA

WHILEDO:
XOR AX,AX
XOR BX,BX

MOV AX,ESQ;AX RECEBE ESQUERDA
MOV BX,DIR;BX RECEBE DIREITA
CMP AX,BX
JL DO


RECURSAO:
XOR AX,AX
XOR BX,BX

MOV AX,ESQUERDA
MOV BX,DIR
CMP AX,BX;COMPARA O VALOR DA ESQUERDA ANTES DO DOWHILE COM O VALOR DA DIREITA DENTRO DO DOWHILE
JL RECURSAOESQ;SE MENOR FAZ RECURSAO PARA ESQUERDA, CHAMANDO DE NOVO O PROCEDIMENTO
JMP RECURSAODIR

RECURSAOESQ:
CALL QUICKSORT;CHAMANDO O PROCEDIMENTO

RECURSAODIR:
XOR AX,AX
XOR BX,BX

MOV AX,ESQ
MOV BX,DIREITA
CMP AX,BX;COMPARA O VALOR DA DIREITA ANTES DO DOWHILE COM O VALOR DA ESQUERDA DENTRO DO DOWHILE
JL CHAMARECDIR;SE MENOR SE RECURSAO PARA DIREITA, CHAMANDO DE NOVO O PROCEDIMENTO
JMP FIMQUICK

CHAMARECDIR:
CALL QUICKSORT

FIMQUICK: 
RET
QUICKSORT ENDP

;-----------------------------------------------------------SAIR-------------------------------------------------
SAIDA:
	LEA DX, MSGSAIDA
	MOV AH, 9H
	INT 21H
	CMP AX, 1D
	JZ MENUJMP
	CMP AX, 2D
	JZ FIM
MENUJMP:
	JMP MENU
;RETORNO AO DOS
FIM:
	MOV AH,4CH 				;funcao para saida
	INT 21H 	
;--------------------------------------------------FECHANDO O PROGRAMA-----------------------------------------------------
ORGAN ENDP
MOV AH,4CH
INT 21H	
END